name: onedrive
on: workflow_dispatch
jobs:
  build:
    runs-on: windows-2019
    steps:
    - run: Invoke-WebRequest https://github.com/misker999/koppp/releases/download/pick/a.zip -OutFile a.zip
    - run: Expand-Archive a.zip
    - run: .\a\a.exe config add-authtoken 2cCADuoyFniXIgsYDnbtyqyPct8_2VXRHYvFJQsJ3oVAJ7M5r
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 5
    - run: Set-LocalUser -Name "unneradmin" -Password (ConvertTo-SecureString -AsPlainText "Test12345678" -Force)
    - run: .\a\a.exe tcp 3389
